*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Courier Prime', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 100;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: black;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1rem;
    }
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #f5e600;
}

a:hover {
  opacity: 80%;
}

body {
    background: black;
    color: white;
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 3em 2em;
}

img {
    display: block;
    max-width: 100%;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Typography */

h1,h2,h3 {
    line-height: 1.2;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


/* Image hover effects */

/* Pulse */

.pulse img:hover{
  animation: pulse 1s infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1);
  100% { transform: scale(1); }
  }
}

/* Sections */

.divider img {
  width: 100%;
}

/* Home Page */

/* Header */

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 2em 3em;
}

#header-img {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    text-align: center;
    align-self: center;
}

#header-img img {
    max-width: 300px;
}

#header-text {
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
    text-align: left;
    align-self: center;
    padding: 2em;
}

@media only screen and (max-width: 600px) {
    .header {
        grid-template-columns: 1fr;
    }

    #header-img {
        grid-row: 1;
        grid-column: 1;
    }

    #header-img img {
        width: 70%;
    }

    #header-title {
        grid-row: 2;
        grid-column: 1;
    }
}



/* Assignments */

.assignments {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
}

#assignment-col-1 {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    text-align: center;
    align-self: center;
}

#assignment-col-2 {
    grid-row: 1;
    grid-column: 3;
    z-index: 1;
    text-align: center;
    align-self: center;
}

#assignment-col-divider {
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
    text-align: center;
    align-self: center;
}

#assignment-col-divider img {
  max-width: 100px;
}

.link-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
    .assignments {
        grid-template-columns: 1fr;
        padding-top: 2rem;
    }

    #assignment-col-1 {
        grid-row: 1;
        grid-column: 1;
        z-index: 1;
        text-align: center;
        align-self: center;
    }

    #assignment-col-divider {
        grid-row: 2;
        grid-column: 1;
        z-index: 1;
        text-align: center;
        align-self: center;
    }

    #assignment-col-2 {
        grid-row: 3;
        grid-column: 1;
        z-index: 1;
        text-align: center;
        align-self: center;
    }

}

/* Assignment Page */

/* Header */

#assignment-header-img {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    text-align: left;
    align-self: center;
}

#assignment-header-img img {
    max-width: 100px;
}

/* Body */

.assignment-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
}

.photo-grid-1 {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    align-self: center;
}

.photo-grid-2 {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    align-self: center;
}

.photo-grid-3 {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    align-self: center;
}

.photo-grid-4 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    align-self: center;
}
